<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.micro</groupId>
    <artifactId>netdisk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>netdisk-client</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>netdisk-spring-boot-starter</module>
  	<module>netdisk-client-javasdk</module>
  </modules>
</project>